spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG